admin_area:
    name: 行政区域设置
    parent: admin_user

admin_to_learn:
    name: 待学学员
    parent: admin_user_show
    before: admin_login_record

admin_certification_course_add:
    name: 创建证书课程
    parent: admin_course_manage
    router_name: course_certification_create
    group: 2
    blank: 1

admin_operation_analysis_kanban:
    name: 看板分析
    parent: admin_operation
    after: admin_operation_analysis_register
    group: 3

admin_operation_analysis_entirety:
    name: 整体分析
    parent: admin_operation_analysis_kanban
    router_name: admin_operation_analysis_kanban

admin_operation_analysis_detail:
    name: 详细分析
    parent: admin_operation_analysis_kanban
    router_name: admin_operation_analysis_detail

admin_face_picture_manage:
    name: 人脸识别图片管理
    parent: admin_operation
    router_params: {analysisDateType:login }
    after: admin_operation_analysis_register
    group: 3

admin_user_states:
    name: 学员统计
    parent: admin_user_show
    after: admin_login_record

admin_setting_ip_whitelist:     
    name: IP白名单
    parent: admin_system
    group: 2,
    after: admin_setting_ip_blacklist

_admin_mobile_version_setting:
    name: 移动端版本设置
    parent: admin_operation
    after: _admin_moneycard_homepage
    router_name: admin_mobile_version_setting_android

admin_mobile_version_setting_android:
    name: Android版本设置
    parent: _admin_mobile_version_setting
    router_name: admin_mobile_version_setting_android

admin_mobile_version_setting_ios:
    name: IOS版本设置
    parent: _admin_mobile_version_setting
    router_name: admin_mobile_version_setting_ios

admin_setting_mobile_iap_product:
    name: IOS内购商品设置
    parent: admin_system

admin_setting_mobile_iap_product_list:
    name: IOS内购商品设置
    parent: admin_setting_mobile_iap_product
    router_name: admin_setting_mobile_iap_product