stages:
  - test

variables:
  MYSQL_DATABASE: edusoho_test
  MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  SONAR_HOST: http://sonar.codeages.net
  SONAR_TOKEN: b676590a5309743cac6343103998e9f3690d1fef

before_script:
  - cp app/config/config_test.yml.dist app/config/config_test.yml
  - cp app/config/parameters.yml.dist app/config/parameters_test.yml
  - cp app/config/parameters.yml.dist app/config/parameters.yml
  - "sed -i 's/\\s*database_host.*/    database_host: mysql/g' app/config/parameters_test.yml"
  - "sed -i 's/\\s*database_name.*/    database_name: edusoho_test/g' app/config/parameters_test.yml"
  - "sed -i 's/\\s*database_host.*/    database_host: mysql/g' app/config/parameters.yml"
  - "sed -i 's/\\s*database_name.*/    database_name: edusoho_test/g' app/config/parameters.yml"
  - mkdir -p web/files
  - mkdir -p app/data/private_files
  - touch app/config/routing_plugins.yml

Unit Test With PHP 5.5:
  stage: test
  image: codeages/ci-php:5.5-3
  services:
    - mysql:5.5
  script:
    - phpunit -c app/