{
	"autoload" : {
		"psr-0" : {
			"" : [
				"src/",
				"plugins/"
			]
		},

		"psr-4": { 
			"Topxia\\Api\\" : "api/src/Topxia/Api" 
		}
	},
	"config" : {
		"bin-dir" : "bin"
	},
	"description" : "Edusoho",
	"extra" : {
		"branch-alias" : {
			"dev-master" : "2.3-dev"
		},
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		},
		"symfony-app-dir" : "app",
		"symfony-assets-install" : "relative",
		"symfony-web-dir" : "web"
	},
	"minimum-stability" : "dev",
	"name" : "topxia/edusoho",
	"prefer-stable" : true,
	"require" : {
		"php" : ">=5.3.3",
		"doctrine/doctrine-bundle" : "1.5.1",
		"doctrine/doctrine-migrations-bundle" : "1.0.1",
		"doctrine/orm" : "v2.4.7",
		"endroid/qrcode" : "1.5.4",
		"ezyang/htmlpurifier" : "v4.7.0",
		"gregwar/captcha":"v1.1",
		"imagine/imagine" : "0.6.2",
		"incenteev/composer-parameter-handler" : "v2.1.1",
		"phpoffice/phpexcel" : "1.8.1",
		"sensio/distribution-bundle" : "v4.0.1",
		"sensio/framework-extra-bundle" : "v3.0.10",
		"sensio/generator-bundle" : "v2.4.5",
		"symfony/assetic-bundle" : "v2.6.1",
		"symfony/monolog-bundle" : "v2.7.1",
		"symfony/swiftmailer-bundle" : "v2.3.8",
		"symfony/symfony" : "v2.3.31",
		"twig/extensions" : "1.2.0",
		"silex/silex" : "1.3.1",
		"asm89/twig-cache-extension": "~1.0",
		"flexihash/flexihash": "^1.0.0",
		"cerdic/css-tidy": "1.5.5"
	},
	"scripts" : {
		"post-install-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		],
		"post-update-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		]
	},
	"type" : "project"
}